# exercise

./: .gitignore  Program.cs  ProgrammingExercise.sln  WeatherForecast.cs
ProgrammingExcercise/: Program.cs  ProgrammingExercise.csproj  ProgrammingExercise.http
ProgrammingExcercise/Algos/: PalindromeService.cs  PigLatinService.cs  ReverseWordsService.cs
ProgrammingExcercise/Controllers/: AlgoController.cs  PigLatinController.cs
ProgrammingExcercise/Features/AlgoLand/v2/: AlgoRunnerServiceV2.cs  PigLatinService.cs  TimeProviderService.cs
ProgrammingExcercise/Features/AlgoLand/v3/: AlgoRunnerServiceV3.cs  PalindromeService.cs  StringExtensions.cs
ProgrammingExcercise/Features/MappingExamples/: PersonSummaryMapper.cs
ProgrammingExcercise/Features/MappingExamples/Models/: Person.cs  PersonSummary.cs
ProgrammingExcercise/Features/v2/: AlgoRunnerServiceV2.cs  PigLatinService.cs  TimeProviderService.cs
ProgrammingExcercise/Features/v3/: AlgoRunnerServiceV3.cs  PalindromeService.cs  StringExtensions.cs
ProgrammingExcercise/Models/Internal/: ApiServiceResponse.cs  ServiceResponse.cs
ProgrammingExcercise/Services/Algos/: PigLatinService.cs  ReverseWordsService.cs
ProgrammingExercise.UnitTests/: UnitTests.csproj
ProgrammingExercise.UnitTests/MappingExamples/: PersonSummaryMapperShould.cs
ProgrammingExercise.UnitTests/v3/: AlgoRunnerServiceV3Should.cs
Services/: TimeProviderHelper.cs
Services/Algos/: PalindromeService.cs
TimeProviderAPI/: Program.cs
TimeProviderAPI/Controllers/: TimeProviderController.cs
(+10 files in other folders)
